{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@modules/*": ["modules/*"],
      "@shared/*": ["shared/*"],
      "@firebase/*": ["lib/firebase/*"]
    },
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src"]
}
